server.port: 8082

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/JOSE
spring.datasource.username=JOSE
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name= HOTEL-SERVICE
 
spring.eureka.instance.prefer-ip-address= true
    
spring.client.fetch-registry= true

spring.client.register-with-eureka = true
  
eureka.client.service-url.default-zone= http://localhost:8761/eureka/ 